1ุฑู ฺฉ ุชู ฺฏูพ ฺฉุฑุงุด ุฏุงุฑุ
2ุงุฒ ูู ฺูุฏุฑ ุฎูุดุช ูุงุฏุ
3ุณฺฏุงุฑ ฺฉุดุฏุ
4ุจุง ฺฉ ุฑุงุจุทู ุฏุงุดุชุ
5ุจุง ฺู ุชุง ุฏุฎุชุฑ ุจูุฏุ
6ุนุงุดู ุดุฏุ
7ุงุฒ ูู ฺูุฏุฑ ุจุฏุช ูุงุฏ ุ
8ุฏู ฺฉุณู ุดฺฉููุฏุ
9ฺฉุณ ุฏูุชู ุดฺฉููุฏุ
10ุชุงุจ ุญุงู ุจ ุฎูุฏฺฉุด ูฺฉ ฺฉุฑุฏุ
11ุฑูุต ุจูุฏุ
12ุฎูุงููุฏู ููุฑุฏ ุนูุงูุช ุ
13ฺฏูุดุช ูุฏูุด ฺุน ุ
14ุงุณู ุฏู ููุฑ ุงุฒ ุจูุชุฑู ุฑููุงุชุ
15ุงุฒ ฺ ุจุดุชุฑ ูุชุฑุณุ
16ุงุณู ฺฉุฑุงุดุชุ
17 ฺู ุจุงุฑ ุฑู ุฒุฏุ
18 ุจุง ุฑูุช ุจุฑูู ุฑูุชุ
19ุตุจ ุจููุฏ ุด ุจุจุจู ุฌูุณุชุช ุนูุถ ุดุฏู ฺฺฉุงุฑ ูฺฉูุ
20ู ุชู ฺฏูพ ุงุฒ ููู ุฌุฐุงุจ ุชุฑู ุจูุธุฑุชุ
21ุชุง ุจุญุงู ุจุบุถ ฺฉุฑุฏุ
22ุงุณู ฺฉุฑุงุดุชู ุจฺฏู ุ
23ุชุง ุญุงูุง ุณฺฉุณ ุฏุงุดุช ุ
24ุจ ูุธุฑุช ฺุฌูุฑ ุงุฏููุ
25ุฑุงุฌุจ ูู  ฺุฒ ุจฺฏู ุ
26ุชู ฺฏูพ ฺู ุจ ฺฉุณ ูฺฏูุชุ
27ุฑูฺฏ ููุฑุฏ ุนูุงูุชุ
28 ุชู ููุฑุฏ ุนูุงูุช ุ
29ูุงุดู ููุฑุฏ ุนูุงูุชุ
30ุฏุฑุณ ููุฑุฏ ุนูุงูุชุ
31ุงุณู ูุงูุงู ุจุงุจุงุชุ
32ฺู ุชุง ุฎูุงูุฑ ุจุฑุงุฏุฑ ุฏุงุฑุ
33ุฏูุณ ุฏุงุฑ ุฌูุณ ูุฎุงููุช ุดุฺุฑุงุ
34ุจุฏุชุฑู ุงุชูุงู ุฒูุฏฺฏุชุ
35ุงุฎุฑู ุฎูุงุจุช ู ุชุนุฑู ฺฉู ฺ ุจูุฏุ
36ุฏุฑ ุงุนุถุง ุฏู ูููู ุญุงุถุฑ ูููุงุชู ุจุฒูุ
37ุงุฒ ฺ ุจุดุชุฑ ูุชุฑุณุ
38ุญููู ููุฑุฏ ุนูุงูุชุ
39ฺู ุณุงูุชูุ 
40ููู ููุฑุฏ ุนูุงูุชุ
41ุงฺฏู ุจุฏูู ูุฑุฏุง ููุฑ ฺฺฉุงุฑ ูฺฉูุ
42ุงฺฏู ุจูุชุฑู ุฏูุณุชุช ูพุดููุงุฏ ุฏุฒุฏ ุจุฏู ูุจูู ู ฺฉูุ
43ุงุณู ุจูุชุฑู ูุนููุชุ
44ุชู ุจฺู ูุง ูุงููุชูู ฺฉุฏููุดููู ุจุดุชุฑ ุงุฒ ููู ุฏูุณ ุฏุงุฑุ(ุฏุฎุชุฑุูพุณุฑ ูุฑู ูุฏุงุฑู)
45ุฏูุณ ุฏุงุฑ ฺู ุณุงูฺฏ ุงุฒุฏูุงุฌ ฺฉูุ
46ููู ุฏูุณ ุฏุงุฑุ
47ุญุณุช ุจ ูู ูุฑ ฺ ูุณุช ุจฺฏูุ
48ุงุญุณุงุณุช ุจ ุนุดูุช ุฑู ุจุฏูู ุณุงูุณูุฑ ุจฺฏูุ
49ุงุฒ ฺู ูู ุฎูุดุช ูุงุฏุ
50ฺู ุจุงุฑ ุฑู ุฒุฏุ
51ูพุงุฑุช ุฑูุชุ
52ุงุฒ ูู ฺูุฏ ุจุฏุช ูุงุฏุ
53ุงุฒ ูู ฺูุฏุฑ ุฎูุดุช ูุงุฏุ
54ูุฏูุช ุจุฑุง ุงูุฏู ฺุนุ
55ฺูุฏุฑ ุจ ุนุดู ุงุนุชูุงุฏ ุฏุงุฑุ
56ุจุงุฒฺฏุฑ ููุฑุฏ ุนูุงูุชุ
57ฺฉุฏูู ุดุจฺฉู  ุชููุฒูู ุฑู ุจุดุชุฑ ุฏูุณ ุฏุงุฑุ
58ุฎูุฏูุงููุุฏูุฑูู ฺฉุฏููุดุ
59ฺ ููุน ุชูพ ุฏูุณ ุฏุงุฑุ
60ุงฺฏู ุจฺฏู ุฏูุตุช ุฏุงุฑู ฺฺฉุงุฑ ูฺฉูุ
61ฺฉุฏูู ุฏุฑุณู ุจุดุชุฑ ุฏูุต ุฏุงุฑุ
62ุนุดูุุฑููุ
63ุชุง ุจ ุญุงู ุงุฒ ูุฏุฑุณุน ูุฑุงุฑ ฺฉุฑุฏุ
64ุฏุฑ ุฑูุฒ ฺู ุณุงุนุช ุงูุ
65ุจุฒุฑฺฏ ุชุฑู ุฎูุงูุช ุชู ุฒูุฏฺฏุ
66ุฑุงุญุจ ูู  ฺุฒ ุจฺฏูุ
67ุงุฒ ูู ฺ ุชุฌุณู ุชู ุฐููุชุ
68ฺูุฏุฑ ุจ ุนุดู ุงุนุชูุงุฏ ุฏุงุฑุ
69ุชุง ุจ ุญุงู ุจุบุถ ฺฉุฑุฏุ
70ุชุง ุจุญุงู ูพุด ฺฉุณ ฺฏุฑู ฺฉุฑุฏ ุ
71ููุช ุนุตุจ ฺุฌูุฑ ุงุฑูู ูุด ุ(ฺฏุฑุนุูุฑุตุุจุบุถุุฌุบุุจุฑููุุญุฑู ุฒุฏู ุชู ุงููุุฒูฺฏ ุฒุฏู ุจ ฺฉุณ ุู....)
72ุงุณู ุจูุชุฑู ุฏูุณุชุชุ
73ุชุง ุญุงูุง ุจ ฺฉุณ ุฎุงูุช ฺฉุฑุฏุ
74ุงฺฏู ุจูุช ูพุดููุงุฏ ุจุฏู ูุจูู ูฺฉูุ
75ุณูุชุ
76ุฑูฺฏ ฺุดูุชุ
77ูู ุจุฑุงุช ููููุ
78ุงุฒ 1ุชุง10ุจูู ฺู ูุฏุ
79ุงุฒ ฺ ูู ุจุฏุช ูุงุฏุ
80ุจุฒุฑฺฏุชุฑู ุชุฑุณุชุ
81ุงุฒ ฺุน ูู ุจุฏุช ูุงุฏุ
82ุชุง ุญุงูุง ุนุงุดู ุดุฏุ
83ุฏูุช ูุงุณู ฺฉ ุชูฺฏ ุดุฏูุ
84ุฌุฒู 10ููุฑ ููู ุฒูุฏฺฏุช ูุณุชูุ
85ููุช ููู ูุจู ฺ ุฌูุฑ ูุดุ
86ฺ ุญุณ ุจ ูู ุฏุงุฑุ 
87ุงุณู ุจูุชุฑู ูุนููุชุ
88ูู ุจุง ุชู ุดุงูุณ ุฏุงุฑูุ
89ุงุณู ุนุดู ุงููุชุ
90ููู ุจุบู ูฺฉูุ
91ุนุงุดู ฺฉุณ ูุณุชุ
92ุจุฑู ุจุฑูู ุจุงููุ
93ูุดุฑูุจ ุฎูุฑุฏุ
94ุจุฒุฑฺฏุชุฑู ุงุฑุฒูุช ุ
95 ุจุง ูุงูุงูุช ุฑุงุญุช ุง ุจุงุจุงุชุ
96ุจูุชุฑู ุงุชูุงู ุฒูุฏฺฏุชุ
97ุชุงุฑุฎ ุชููุฏุช ฺฉุนุ
98ุณฺฏุงุฑ ูฺฉุดุ
99ูููู ฺฉุดุฏุ
100ูู ุจุฑุงุช ููููุ
A:ูุณ ุจุฏู ุจฺฏู ุฏูุณุช ุฏุงุฑู 
B:ุจุฏุชุฑู ุฎุงุทุฑู ุฒูุฏฺฏุช ุจฺฏู
C: ูุงูุงุฑ ุฏุนูุชู ฺฉู
D: ุนฺฉุณ ุงุฒ ุฏุณุชุช
E: ุนฺฉุณ ุงุฒ ูุจุงุช
F :ุฏูุณู ุฏุงุฑุ
G: ุงุฒ ฺ ูู ุฎูุดุช ูุงุฏ ุ
H:ุงุณู ุนุดูุช 
i: ุจุงู ูุฑุงุฑ ุจุฒุงุฑ 
J: ฺฉู ุฏูุณ ุฏุงุฑ 
K:ุจุง ูู ุจุงุดู
L: ุงุณุชฺฉุฑ ูุจ ๐ุจูุฑุต ูุงุณู
N: ุจุงูู ุนฺฉุณ ุจฺฏุฑู
M: ฺู ุฏุฑูุบ ุชุงุฎุงูุง ุจูู ฺฏูุช
O: ฺฉุงุฏู ูุงุตู ุจุฎุฑ
P: ุงุณุชูุฑ ฺฉู ุจฺฏู ุฏูุณู ุฏุงุฑ
Q: ุนุดูุช ฺฉูุ
 *R:ุนฺฉุณ ุจุงุฑูุณุฑ ุจุฏู* 
S:ุจูุชุฑู ุงุชูุงูุช
T: ู ููุชู ุจุงูุงู ุฏูุณุช ุจุงุด
U: ุจุฑู ุจุฑูู ุฏุณุชูู ุจฺฏุฑ ุงุณุชูุฑ ฺฉู
V: ุดุงุช ุงุฒ ุงููุง ฺฉ ุจุงุดูู ฺุช ูฺฉู
W: ุนฺฉุณุชู ุจูุฑุต
X: ุงุฒ ฺฉ ูุชููุฑ
Y: ุญุณุช ุจู ูู 
z: ุฏู ุจุงุฑ ุจฺฏู ุนุงุดูู
1ุงุณู ุฑู ุง ฺฉุฑุงุดุชู ุจฺฏู
2 ุจุง ูุณ ุตุฏุง ุญูุงู ุฏุฑ ุจุงุฑ 
3 ุงุฒ ูุชุงุฌ ฺฏูฺฏู ุงุณฺฉุฑู ุดุงุช ุจุฏู
4  ุงููฺฏ ุชุงูพ ฺฉู
5 ุชุง ุญุงูุง ฺูุฏ ุชุง ุฑู ุฏุงุดุช
6 ุดุบู ุจุงุจุงุช ฺู
7 ุงุฒ ฺฉ ุงุฒ ุงุนุถุง ุจุฏูุช ุนฺฉุณ ุจุฏู
8 ุงุญุณุงุณ ูุณุจุช ุจู ูู ฺู
9 ุฏูุณุช ุฏุงุฑ ุชู ฺฏุฑูู ุจุง ฺฉ ุจุงุด
10 ุจูุชุฑู ุฏุฎุชุฑ ฺฏูพ ฺฉู
11 ฺฉุฏููุด ุจุฏุชุฑุนุ(ุช ุฏุณุดู ูู ุงุจ ุฏุงุบ ุดู _ุช ุญููู ูู ุงุจ ุณุฑุฏ ุดู)
12 ุงฺฏ ุงุฒ ุฎุงุจ ุจุฏุงุฑ ุด ู ุจุจู ุฌูุณุชุช ุนูุถ ุดุฏู ฺฺฉุงุฑ ูฺฉู
13 ุงุณู ุณู ููุฑ ุช ูุฌุงุฒ ฺฉ ุฏูุณุดูู ุฏุงุฑ
14 ฺฉู ุงูุชุฎุงุจ ูฺฉูุ(ุงูู ุฏูุณุช ุฏุงุฑุน ุง ุงูู ฺฉ ุฏูุณุด ุฏุงุฑ)
15 ุฏูุณ ุฏุงุดุช ุงูุงู ฺฉุฌุง ุจุงุด
16 ุจุฒุฑฺฏุชุฑู ุงุดุชุจุงู ุฒูุฏฺฏ ฺ ุจูุฏ
17 ุฏูุณุช ุฏุงุฑ ฺฉู ุงุฒ ุฒูุฏฺฏุช ุญุฐู ฺฉู
18 ุขุฎุฑู ุจุงุฑ ฺฉู ุณููพุฑ ุฏุฏ
19 ุงุฒ ฺฉ ุงุฒ ุงุชุงู ูุง ุฎููู ุนฺฉุณ ุจุฏู
20 ุงุฒ ฺฏุงูุฑ ุดุงุช ุจุฏู
21ุขุฎุฑู ุจุงุฑ ฺฉู ุฎูุฏุชู ุฎุณ ฺฉุฑุฏ ฺฉ ุจูุฏูุ
22ุขุฎุฑู ุจุงุฑ ฺฉู ฺฏุฑู ฺฉุฑุฏ ฺฉ ุจูุฏุ
23 ุช ุฏุณุดู ุจ ฺ ูฺฉ ูฺฉู
24 ุงฺฏู ุงูู ฺฉ ุฏูุณุด ุฏุงุฑ ุจุช ุฎุงูุช ฺฉูู ฺฺฉุงุฑ ูฺฉู
25  ุชุง ุญุงูุง ... ฺุช ุฏุงุดุช
26 ฺุฒ ฺฉ ุช ุงุชุงูุช ุฏุงุฑ ุงุฒ ุจูู ูพูููู ูฺฉู ฺู
27 ุช ูุงูู ุงุฒ ฺฉ ูุชููุฑ
28 ุงุณู ูุงูุงู ุจุงุจุงุช ฺู
29 ูพุฑูู ุณุช ุจุฒุงุฑ
30ุจู ฺฉุฏูู ุงุนุถุง ุจุฏูุช ุจุดุชุฑ ุงูุชุฎุงุฑ ูโฺฉู
31 ุจุฑ ุงุณุงุณ ฺุฒ ฺฉู ฺฏุฑูู ุงุฑุงุฆู ู ุฏูุฏุ ฺฉ ุดุนุฑ ุจุณุงุฒุฏ.
32 . ุจุฏุชุฑู ุฑุงุฒุช ุฑุง ุจฺฏูุ
33 ุฏู ฺุฒ ฺฉู ู ุฎูุงู ุฏุฑ ููุฑุฏ ุดุฎุต ฺฉู ุฏูุณุชุด ุฏุงุฑ ุจุฏุงู ฺุณุชุ
34 ยฺฉุณ ุชุง ุจู ุญุงู ุชูุฑู ูุฎุช ุฏุฏู
35 ฺฉ ุฏุฑูุบ ฺฉู ุชู ุฑุงุจุทุช ฺฏูุช ุฑู ุชุนุฑู ฺฉู
36 ุชุง ุญุงูุง ุจุง ฺฉุณ ฺุช ุฑูุงูุชฺฉ ุฏุงุดุช
37 ุงุตูโุชุฑู ฺุฒ ฺฉู ุชู ุฌูุณ ููุงุจู ุจุฑุง ุชู ุฌุฐุงุจูยฺู
38 ุงฺฏู ููุท ฒด ุณุงุนุช ุงุฒ ุฒูุฏฺฏุช ูููุฏู ุจุงุดูุ ุฏูุณุช ุฏุงุฑ ุจู ฺฉ ุงุจุฑุงุฒ ูุญุจุช ฺฉู ู ุงููู ููุฑ ฺฉู ุจูุด ุฏุฑ ููุฑุฏ ูุฑฺฏุช ุฎุจุฑ ูโุฏ ฺฉูุ

39ุฏุฑ ููุฑุฏ ุงููู ุชุฌุฑุจูโ ุนุงุดูุงููโุช ุจฺฏู.
40 ุงฺฏู ูุงูุฑุฆ ุจุด ฺฺฉุงุฑ ูฺฉู
41ุงฺฏุฑ ุจุชูู ุจู ฺฉ ุณูุฑ ุฑูุงูุชฺฉ ุจุฑุ ฺู ฺฉุณ ุฑู ุชู ุงู ุฌูุน ุจู ุนููุงู ููุณูุฑ ุงูุชุฎุงุจ ูโฺฉูุ
42ุชุงุง ุจู ุญุงู ุดุฏู (ูพุณุฑ_ุฏุฎุชุฑ) ฺฉู ุฏูุณุชุด ุฏุงุฑ ุจููููุ ู ุจูุช ุฌูุงุจ ููู ุจุฏูุ
43 ุงุฒ ฺฉ ุชู ฺฏูพ ุฏุฑุฎูุงุณุช ุงุฒุฏูุงุฌ ฺฉู
44 ฺุดู ุจุณุชู ฺุฒ ุชุงูพ ฺฉู ุจูุฑุณุช
45 ุงุฒ ุขุฎุฑู ฺุช ุงุณฺฉุฑู ุดุงุช ุจุฏู
46 ุชุงุฑุฎ ุชููุฏุช
47 ูุฏ ู ูุฒู ุช
48 ุงุณู ููู ุจููุณ ุฑู ุฏุณุชุช ุนฺฉุณ ุจุฏู
49 ุจุฑู ุจุฑูู ู ููุฑ ุจูุด ูุญุด ุจุฏู
50 ุจุฑู ูพ ู ููุฑ ุจูุด ุจฺฏู ุจุงูุงุช ุฑู ุจุฒู
51  ุนฺฉุณ ุฒุดุช ุจุฒุงุฑ ูพุฑููุช
52 ฺฉุฏูู ุงุฎูุงู ููู ุฏูุณ ูุฏุงุฑ
53 ุฏูุณ ุฏุงุฑ ูุงู ุนุณู ฺฉุฌุง ุจุฑ
54 ฺฉุฏููุด ูู ุชุฑุน ุนุดู ุง ููุฑุช
55 ฺูุฏ ูพูู ุฏุงุฑ
56 ุจู ูู ุงุฒ ฑ ุชุง ฑฐ ฺูุฏ ูุฏ
57 ุงุฒ ุตุจ ุชุง ุญุงูุง ฺุง ุฎูุฑุฏ
58 ุบุฐุง ูุง ูุงูุงูุชู ุฏูุณ ุฏุงุฑ ุง ูุณุช ููุฏ
59 ูุงุดูุชูู ฺู
60 ุงฺฏ ุจฺู ุฏุงุฑ ุด ุงุณูุดู ฺ ูุฒุงุฑ
61 ุช ุฒูุฏฺฏ ุจุนุฏ ุงุฒ ุฎูุฏุช ฺฉู ุจุดุชุฑ ุฏูุณ ุฏุงุฑ
62 ุงุฒ ฺฉุฏูู ุงุณุชฺฉุฑุง ุจุดุชุฑ ุงุณุชูุงุฏู ูฺฉู
63 ุชุง ุญุงูุง ุช ุญููู ุฏุณุดู ฺฉุฑุฏ
64 ุงฺฏุฑ ุจุงุฏ ุดฺฉู ุจูุฏ ุชุฑุฌุญ ู ุฏุงุฏ ุตุฏุง ุฏุงุฑ ู ูุบุฑูุฑ ุจุงุด ุง ุจ ุตุฏุง ู ฺฉุดูุฏูุ๐คฃ
65 ุฑูุฒ ุนุจูุฑ ูุง ูุงุช ฺุณุช
66 ุธุงูุฑ ุฎูุฏุช ุฑุง ฺุทูุฑ ุชูุตู ู ฺฉูุ
67 ุขุง ุชุง ุจู ุญุงู ุจุง ฺฉุณ ุญูุงู ุฑูุชุ
68 ุงฺฏุฑ ุฏุฑ ูุฑุนู ฺฉุด 100 ูููู ุชููุงู ุจุฑูุฏู ุดู ฺู ู ฺฉูุ

69 ุงฺฏ ูุฑุงุฑ ุจุงุดู ู ุงุฑุฒู ูุนูููุช ุจุฑุงูุฑุฏู ุดู ุงูู ฺู
70ุฏูุณ ุฏุงุฑ ฺฉ ุงุฒ ฺฏูพ ุฑู ุดูุ
71 ุฑูุฒ ฺฏูุดุช ฺู
72  ุณูุชฺฉ ุชู ฺฉูุงุณ ุฏุงุฏ ฺู
73 ุจุฑู  ุนุถู ุจุงุฑ ฺฏูพ
74 ุงฺฏู ุช  ุฌุฒุฑุน ุญุจุณ ุด ุฏูุณ ุฏุงุฑ ฺฉุง ุจุงูุงุช ุจุงุดูุณ ููุฑ ุจฺฏู
75 ุงฺฏู ุจุฎูุง  ฺฉุฑู ุจุฎูุฑ ฺุฌูุฑ ููพุฒุดุ
76 ุงฺฏู ุจุฎูุง  ูุงููู ุชุนู ฺฉู ุงูู ฺู ุ
77  ุชุงุญุงูุง ุจู ุฎูุฏฺฉุด ูฺฉุฑ ฺฉุฑุฏุ
78 . ุงฺฏุฑ ุจููู ฺฉุณ ฺฉู ุฏูุณุชุด ุฏุงุฑุ ุงุฒ ุฏูุณุช ุตูู ุชู ุฎูุดุด ูุงุฏ ฺฺฉุงุฑ ูโฺฉู
79 ุชู ุฌุฐุงุจุชุฑ ุง ุจูุชุฑู ุฏูุณุช
80 ุจุฑุง ุงูฺฉู ูุธุฑ ุฏุฎุชุฑ / ูพุณุฑ ุฑู ุจู ุฎูุฏุช ุฌูุจ ฺฉู ฺฺฉุงุฑ ูโฺฉูุ
81  ุฌุฐุงุจ ุชุฑู ูพุณุฑ ุง ุฏุฎุชุฑ ูุงูู ฺฉู
82 ุจุง ฺฉุฏูู ุงููฺฏ ุฎุงุทุฑุน ุฏุงุฑ
83 :ุฌุฐุงุจุชุฑู ฺุฒ ุฏุฑ ูุฑุฏูุง ฺูุ
84 ุชุง ุญุงูุง ฺฉุณ ุฑู ูุฎุช ุฏุฏ
85 ุงุง ุดุจ ูุง ุจุง ูุจุงุณ ุฒุฑ ูุฎูุงุจ๐ุ
86ุฑูฺฏ ฺุดุงุชุุฑูฺฏ ูููุงุชุุฑูฺฏ ูพูุณุชุชุ
87 ฺ ฺฉุงุฑ ุฎูุฏู ุฏุงุฑ ุจุง ุฏูุณุชุงุช ุงูุฌุงู ุฏุงุฏุุชุนุฑู ฺฉู
88 ฺฉุฏููุด ุจุฏุชุฑู(ูพุดู ุจุฑู ุช ุฏูุงุบุช_ูฺฏุณ ุจุฑู ุช ุฏููุช)
89 ุจุง ุงุณู ุฎูุฏุช  ุดุนุฑ ุจุณุงุฒ ุจูุฑุณ
90 ุงุณู ุงุฎุฑู ุฏุฎุชุฑ ุง ูพุณุฑ ฺฉ ุจูุช ุฏุฑุฎุงุณุช ุฏูุณุช ุฏุงุฏู ฺู.
91:ุงุฎุฑู ุจุงุฑ ฺฉ ุญุดุฑ ุดุฏ ฺฉ ุจูุฏู ู ฺุทูุฑุ
92:ุชุง ุญุงูุง ุฌู ุฒุฏ ุง ูุงูุฏุด. ฺฉุตู ุนูู ุฏุฑูุบูุ
93:ุฏูุณุชุงุชู ุงูฺฏููฺฉ ฺฉุฑุฏ ุง ุงููุง ุชูุฑูุ
94:ุงุฎุฑู ุจุงุฑ ฺฉ ฺฏูุฒุฏ ฺฉ ุจูุฏู ู ฺฉุฌุงุ
95:ุชุง ุญุงูุง ูพุด ฺฉุณ ฺฏูุฒุฏ ุณูุช ุจุฏ๐ ุง ฺฉุณ ูพุดุช ฺฏูุฒุฏูุ
96:ูฺฉ ฺฉู ุจุฑุง ุงููู ุจุงุฑ ููู ุฏุฏู ฺฺฉุงุฑ ูฺฉูุ
97:ูุณ ุจุฏู ุจุง ุฏูุงู ุจุณุชู ุจฺฏู oh๐
98:ุณฺฉุณ ุชุฑู ุนฺฉุณ ฺฉ ุชู ฺฏูุด ุงุฒ ุฎูุฏุช ุฏุงุฑ ฺู ุจูุฑุณุช ุ
99:ููุงฺฉุช ุจุฑุง ุงุฒุฏูุงุฌุ
100:ุฏูุณ ุฏุงุฑ ุฏูู ฺฉู ุจฺฏุง๐๐ุ
101:ุดุจ ูู ุจููุฏ ุด ุจุจู ฺฉ ุฏุงุฏู ุฏููุช ูุงฺฉูุดุช ฺุนุ๐
102:ุฏูุณุช ุฏุงุฑ ูุจุงูู ุจุฎูุฑุ
103:ุญุณุช ูุณุจุช ุจ ููุ
104:ุชุง ุญุงูุง ูุจุงุณุง ูุงูุงู ุง ุจุงุจุงุชู ูพูุดุฏุ
105:ุญุฑู ุจูุฏู ุฎูุงุณุช ุจูู ุจฺฏ ุงูุง ูุชููุณุช ุงูุงู ููุชุดู ุจฺฏู ุงูู ุญุฑู ฺุนุ
106:ููู ุชูุฑู ุจุงูู ุฒูุฏูู ฺฉุฑุฏู ุชููุง ุฑุงู ูุฌุงุช ุงูู ุง ุจุงุฏ ุนุงุดูู ุด ุง ุจุงุฏ ููู ุจฺฉุด ุชุง ุงุฒุงุฏ ุด ฺฉุฏููุ
107:ุฒุจุงุชุฑู ุฑูุง ุฐููุช ฺุนุ
108:ูพุดูุงูู ุฏูุณุช ุฏุงุฑ ุง ุตุงูู ุตุบุนูุ
109:ุงฺฏู ุนุงุดู ุฑู ุฏูุณุชุช ุจุงุด ุจ ุฏูุณุชุช  ุฏุณุช ูุฒูุ
110:ุฑู  ุตูุฏู ฺฉุฑู ุฑู  ุตูุฏู ฺฉฺฉ ุฑู ฺฉุฏูู ูุดู ุงูู ฺฉู ูุฎูุฑุ
111:ุญุงุถุฑ ุจุงูุงู ุงุฒุฏูุงุฌ ฺฉูุ...........112:ุฏุฑุจุงุฑู ุงุฎูุงูู ุฑฺฏู ฺฉุฏูู ฺฉ ุงุฒ ุงุฎูุงููู ุฏูุณุช ุฏุงุฑุ
113:ุงฺฏ ฑต ุซุงูุน ุจ ูุฑฺฏู ูููุฏู ุจุงุดู ุงุฎุฑู ุญุฑูุช ุจู ฺุนุ
ุจููููููแทคููููุงูููู ุจูููููุงุฒ๐ฑโฌ๐ขโซโฅโป
ฑู ุงุณู ุฑูุชู ุจฺฏู๐
ฒู ฺฏูุดุช ฺูุฏ ุฏุฑุตุฏูุุุงุณฺฉุฑู ุจุฏูุ๐
ณู ุจุฑู ุชู ฺฏุงูุฑุช ุงุณฺฉุฑู ุจูุฑุณโจ
ดู ฺฉุฏููู ุงุณุชฺฉุฑ ุฑู ุฏูุณ ุฏุงุฑุโ
ตู ุนุดูููููู ุง ูพูููููููู ุ๐ป
ถู ุงุฒ ูู ฺู ุชุตูุฑ ุชู ุฐูููุช ุฏุงุฑุ๐คจ
ทู ุงุฒ ุตูุญู ฺุชุช ุจุงุฑูุชุุง ฺฉุฑุงุดุช ุงุณฺฉุฑู ุจุฏูู๐ป
ธู ุงุณูููู ุฏุฎุชุฑ ุฏุงุชุ๐ฝ
นู ุงุณู ุฎูุงููุฏู ููุฑุฏ ุนูุงูุชุุ๐ง
ฑฐู ุงุณู ุฏูุณุช ุตููุชุ๐ธ
ฑฑู ฺู ุนุฏุฏู ุฏูุณููู ุฏุงุฑุ๐ฒ
ฑฒู ุฎูุดฺฏูุชุฑู ุฏุฎุชุฑ ฺฏูพุ๐
ฑณู ุฑู ฺฉ ฺฉุฑุงุด ุฏุงุฑ ุชู ฺฏูพุ๐
ฑดู ุชุง ุญุงูุง ุนุงุดููู ุดุฏุ ๐ค
ฑตู ุงูู ฺฉุฌุงุ๐
ฑถู ุจุฑู ูพ ู ฺฉ ูุญุด ุจุฏูุ ุงุณฺฉุฑู ุดุงุชุ๐คง
ฑทู ฺฉุฏูู ุบุฐุงุฑู ุจุดุชุฑ ุฏูุณ ุฏุงุฑุ๐
ฑธู ุงุฒ ฺฉุฏูู ุบุฐุง ุจุฏุช ูุงุฏุ๐คฎ
ฑนู ุฎูุงูุฑ ุจุฑุงุฏุฑ ุฏุงุฑุ ฺูุฏุชุงุ๐
ฒฐู ุฎูุงูุฑ ุฒุงุฏู ุง ุจุฑุงุฏุฑ ุฒุงุฏู ุฏุงุฑุ๐
ฒฑู ุฏูุณ ุฏุงุฑ ุจฺุช ุฏุฎุชุฑ ุจุงุดู ุง ูพุณุฑุ๐ธ
ฒฒู ููุจุชุ๐
ฒณู ุฏูุณ ุฏุงุฑ ฺูุฏ ุณุงูฺฏ ุงุฒุฏูุงุฌ ฺฉูุ๐
ฒดู ุงุฏุฑุณ ุฏูู ุฎููุชููุุ๐
ฒตู ููุณุฑ ููุฑุฏ ุนูุงูุช ูพููุฏุงุฑ ุจุงุดู ุง ูุโก๏ธ
ฒถู ุดุบู ูุงูุงูุชุ๐ง๐ป
ฒทู ุดุบู ูุงูุงูุชุ๐ฉ๐ป
ฒนู ุชุตูุฑุช ุงุฒ ุนุดูุ๐
ณฐู ูุงุฏุฑุชู ุจุดุชุฑ ุฏูุณ ุฏุงุฑ ุง ูพุฏุฑุชุ๐
ณฑู ุงุฒ ูพุงูุงุช ุนฺฉุณ ุจฺฏุฑ๐ท
ณฒู ูุณ ุจุฏู ุจูู ุจฺฏู ุฎุฑู ูู(!๐น
ณณู ุจุงุฒฺฏุฑ ููุฑุฏ ุนูุงูุชุ๐ค
ณดู ุงุณฺฉุฑู ุงุฒ ฺฉ ุงุฒ ฺฉูุงุณ ูุง ุดุงุฏุช/๐ค
ณตู ุจูุชุฑู ุณุงุฑู ุฏุฑ ูุธุฑุชุ๐ค
ณถู ุงููุงูุ ุชุฑฺฉูุ ฺุงูพูุููุฏุุณูุฑู, ฺฉุฏููุ๐
ณทู ูพูููู ุง ุณูุงูุชูู ุง ุนุดููููุโบ๏ธ
ณธู ุฌูู ูุฏุฑุณู ุฏุฎุชุฑููู ูุงุณุงุฏุ ุชุนุฑู ฺฉูุ๐ฌ
ณนู ุฎูุจ/:๐ผ
ดฐู ุชุง ุญุงูุง ุฏุฎุงูุงุช ูุตุฑู ฺฉุฑุฏุ๐
ดฑู ูุฏ ู ูุฒูุชุ๐
ดฒู ุฑูฺฏ ููุฑุฏ ุนูุงูุชุ๐ฆ
ดณู ูพุฑุณูพููุณูููู ุจุง ุงุณุชููุงูููููุโฝ๏ธ
ดดู ูุงุดู ููุฑุฏ ุนูุงูุชุ\:'๐
ดตู ุญุงุธุฑ ูุงุณู ู ููุชูู ุฌูุณุชุช ุฑู ุนูุถ ฺฉูุ!๐ค
ดถู ุงุฒ ฺฉ ุงุฒ ุงุฌุฒุง ุจุฏูุช ุนฺฉุณ ุจุฏู๐
ดทู ูุงููุชุ๐ธ
ดธู ููู ููุฑุฏ ุนูุงูุชุ๐ฅ
ดนู ุนฺฉุณุชู ุจูุฑุณุช๐
ตฐู ุจูุชุฑู ููุทูู ุดูุฑุชุ๐
ตฑู ูุนุฏู ูพุงุฑุณุงูุชุ๐
ตฒู ฺฉุดูุฑ ููุฑุฏ ุนูุงูุช ุ(ุฏูู),โจ
ตณู ุชุงุฑุฎ ุชููุฏุช ุุฏูู/๐
ตดู ุงฺฏู ู ุฌูุณ ูุฎุงูู ฺฉ ูุณุจุช ุจุงุช ูุฏุงุฑู ุจุช ุจฺฏู ุจุง ุจุฑูู ุจุงุด ูุฑุ๐ค
ตตู ุชู ูุงูู ุฑู ฺฉ ฺฉุฑุงุดุ ฺ ูุณุจุช ุจุงูุงุช ุฏุงุฑูุ๐ค
ตถู ุฏููุชู ุจุจูุฏ ุงุญูู๐
ตทู ฺฉุฏูู ุนุถู ฺฏุฑูู ุจุดุชุฑ ุฏุนูุง ูฺฉููุ๐
ตธู ฺฉุงุฑ ฺฉ ุชุฎูุดู ูุฏุงุดุช ุชุง ุญุงูุง ุงูุฌุงู ุจุฏุ๐
ตนู ุงุญุณุงุณุช ูุณุจุช ุจ ุฎุงููุงุฏุชุ๐
ถฐู ฺฉุตููฺฉ ฺฏุฑูู ฺฉููู ุ๐
ถฑู ุณุงฺฉุช๐คซ
ถฒู ุชุงุญุงูุง ุฎูุงุณุชฺฏุงุฑ ุฏุงุดุช ุง ุฑูุชุ๐ง
ถณู ุงุฒูู ฺูุฏุฑ ุฎูุดุช ูุงุฏุ๐
ถดู ุจุงฺฉ ุฑุงุจุทู ุฏุงุดุชุ๐ฏ
ถตู ุจุง ฺูุฏ ุชุง ุฏุฎุชุฑ ุจูุฏุโ๏ธ
ถถู ุงุฒ ูู ฺูุฏุฑ ุจุฏุช ูุงุฏุ๐
ถทู ุชุง ุญุงูุง ุณฺฉุณ ุฏุงุดุชุ๐คค
ถธู ุจุงุฑูุช ุจุฑูู ุฑูุชุ๐พ
ถนู ุตุจ ุจููุฏ ุด ุจุจู ุฌูุณุชุช ุนูุถ
 ุดุฏู ฺฺฉุงุฑ ูฺฉูุ๐ฅ
ทฐู ุงุณูููู ูุงูุงูุช ุโจ
ทฑู ุงุณููููููู ุจุงุจุงุชุโจ
ทฒู ฺูุฏ ุชุง ุฎูุงูุฑ ุฏุงุฑุ ุงุณูุดูููููุโญ๏ธ
ทณู ุฏูุณ ุฏุงุฑ ุฌูุณ ูุฎุงูู ุดุ ฺุฑุงุ๐คง
ทดู ุชูุจฺู ูุง ูุงูู ฺฉุฏููุดููู ุจุดุชุฑ ุฏูุณ ุฏุงุฑ ุ
ุุฏุฎุชุฑุง ูพุณุฑ ูุฑู ูุฏุงุฑู๐ค
ทตู ููู ููุฑุฏ ุนูุงูุชุ๐
ทถู ูพุงุฑุช ุฑูุชุ ุงฺฏู ูุฑูุช ุฏูุณ ุฏุงุฑ ุจุฑุ๐
ททู ฺูุฏุฑ ุงุฒ ูู ุจุฏุช ูุงุฏุ๐
ทธู ุงุฒ ฺุดูุช ุนฺฉุณ ุจุฏู๐
ทนู ุงุฒ ุดุจ ุฎูุดุช ูุงุฏ ุง ุฑูุฒ ุ๐
ธฐู ุฏูุณ ุฏุงุฑ ฺฉู ฺฉูุง ุงุฒ ุฒูุฏฺฏุช ูพุงฺฉ ฺฉูุ๐ฅ
ธฑู ุจุฑู ูพู ฺฉุณ ฺฉ ุจุฑุงุช ูููู ูุญุด ุจุฏู(ุดุงุช)๐
ธฒู ุฎุตูุตุงุช ุฒู ููุฑุฏ ุนูุงูุชุ๐ซ
ธณู ูุง ุจุฑูู ุจุงูุงูุ๐ต
ธดู
ธตู ุจุฒุฑฺฏุชุฑู ุชุฑุณุชูุ๐ฅ
ธถู ุจุฒุฑฺฏุชุฑู ุงุชูุงู ุฒูุฏฺฏุชุ๐
ธทู ุฑู ุฏุงุฑ ุง ุฏุงุดุชุ๐
ธธู ุฏูุณ ุฏุงุฑ ุงูุงู ุงุฒุฏูุงุฌ ฺฉูุ ุฏูู!๐
ธนู ูุณ ุจุฏู ุตุฏุง ฺฉ ุงุฒ ุญููุงุฑู ุฏุฑุจุงุฑ(ุฎุฑุฺฏุงูุุณฺฏุุจุฒุุฎุฑูุณ)๐
นฐู ุงุฎุฑู ุจุงุฑ ฺฉ ฺฉุฑ ุดุฏุ๐
นฑู  ุชู ู ุฎุฑ '๐
นฒู ูุจ ฺฏุฑูุช ุชุง ุญุงูุงุ๐คญ
นณู ุนุงุดูุชู๐ป
นดู ูพุณุฑ ฺฏุฑ ุฏุงุฏู ุจูุชุ ุชุนุฑู ฺฉู๐
นตู ุงุณู ุฏูููุฑ ุงุฒ ุฑููุงุชุ๐คจ
นถู ุชูฺฏูพ ฺฉ ุงุฒ ููู ุฌุฐุงุจ ุชุฑูุ๐
นทู ฺู ุณุงูุชูุ๐ค
นธู ฺฉุฏูู ุดุจฺฉู ุชููุฒูู ุจูุชุฑูุ๐
นนู ููุช ุนุตุจ ฺุฌูุฑ ุงุฑูู ูุดุ๐ค
ฑฐฐู ุชููุจ ฺฉุฑุฏุ ุชุนุฑู ฺฉู๐คช
ฑฐฑู ุฑูฺฏ ฺุดูุชุ๐
ฑฐฒู ฑฐ ููุฑู ููู ุฒูุฏฺฏุช ุ๐ค
ฑฐณู ุงุณู ุจูุชุฑู ูุนูู ฺฉ ุฏุงุดุชุ๐
ฑฐดู ุฏูุช ูุงุณู ฺฉ ุชูฺฏ ุดุฏููููุ๐ฅ
ฑฐตู ุนุดู ุฒูุฏฺฏุชุ๐ธ
ฑฐถู ฺู ุฑูฺฏุ๐จ
ฑฐทู ฺู ุฏุฑุฎุช ุฎูุดฺฉููุ๐ณ
ฑฐธู ุงฺฏู ูุฑุงุฑ ุจุงุดู ฺฉ ุงุฒ ุฏุฎุชุฑุง ฺฏูพู ุจฺฉู ฺฉุฏููู ุงูุชุฎุงุจ ูฺฉูุ(ุฏุฎุชุฑุง ูพูฺ)๐
ฑฐนู ูุนุฏูุช ฺูุฏ ุดุฏ ุงุฎุฑู ุจุงุฑุ๐ฆ
ฑฑฐู ฺฉุฏูู ุงููฺฏู ููุฑุฏ ุนูุงูุชุ๐ผ
ฑฑฑู ุดุจุง ุณุงุนุช ฺูุฏ ูุฎูุงุจุ๐
ฑฑดู ฺ ุชูุชูุ๐
ฑฑตู ุตุจ ุณุงุนุช ฺูุฏ ุจุฏุงุฑูุดุ๐
ฑฑถู ุงุณฺฉุฑู ุงุฒ ุงุฎุฑู ูพุงูุงุชุ๐
ฑฑทู ูุงุณู ูพูฺ ุฏููู ุดูุงุฑุชู ุจุฒู ุจุฑุง ููู/๐
ฑฑธู ุงุฏ ุดุงุฏุชุ๐
ฑฑนู ฺูุฏ ุชุง ุงฺฉุงูุช ุฏุงุฑุ๐ผ
ฑฒฐู ุนฺฉุณ ุจุงุจุงุชุ๐
ฑฒฑู ฺูุฏุชุง ูพุฌ ุฏุงุฑุ ุดุงุช/๐
ฑฒฒู ูุงูุงูู ุจุงุจุงุชู ฺูุฏ ุณุงูุดูููุ๐ฑ
ฑฒณู ุงููู ุจูุณุชุ ุฒูุงู ู ุดุฎุต/๐
ฑฒดู ูุดูฺฏ ุชุฑู ุงุณู ุงุฒ ูุธุฑุชุโก๏ธ
Hasan:
ุฌุฑุงุช / ุญููุช ๐ป๐ฅ
1_ุงุณู ุฑูุชู ุจฺฏู .
2_ฺฏูุดุช ฺูุฏ ุฏุฑุตุฏูุยซุงุณฺฉุฑู ุจุฏูยป
3_ุญุงุถุฑ ุฏู ุณุงู ุงุฒ ุนูุฑุชู ุจุฏ ุจู ุนุดูุชุ
4_ุจุฑู ุชู ฺฏุงูุฑุช ุงุณฺฉุฑู ุจูุฑุณ. 
5_ฺุดู ุจุณุชู ู ฺุฒ ุชุงูพ ฺฉู ุจูุฑุณ .
6_ฺฉุฏูู ุงุณุชฺฉุฑ ุฑู ุฏูุณ ุฏุงุฑุ
7_ุงุฒ ูู ฺู ุชุตูุฑ ุชู ุฐููุช ุฏุงุฑุ
8_ุนุดู ุง ูพููุ
9_ุชุง ุญุงูุง ุงุฒ ฺฉุณ ฺฉุชฺฉ ุฎูุฑุฏุ
10_ุงุฒ ุตูุญู ฺุชุช ุจุง ุฑูุชุุฏูุณุชุช ุง ฺฉุฑุงุดุช ุงุณฺฉุฑู ุจุฏู.
11_ุญุงุถุฑ ุงุฒ ุชุดูฺฏ ุจูุฑ ุง ฺฏุดูฺฏุ
12_ุงุณู ุฏุฎุชุฑ ุฏุงุช ฺูุ๐
13_ูุดูฺฏุชุฑู ุงุณู ูพุณุฑ ุจู ูุธุฑุชุ๐ค
14_ูุดูฺฏุชุฑู ุงุณู ุฏุฎุชุฑ ุจู ูุธุฑุชุ๐ค
15_ุงุณู ุฏูุณุช ุตููุช ฺูุ
16_ุงุณู ุฎูุงููุฏู ููุฑุฏ ุนูุงูุชุ๐
17_ุงุณู ุงููฺฏ ฺฉู ุฏูุณ ุฏุงุฑ ฺูุ๐ต
18_ุงูู ุงุณู ฺฉุฑุงุดุช/ุฑูุช ฺูุ
19_ฺู ุนุฏุฏู ุฏูุณ ุฏุงุฑุ
20_ุฎูุดฺฏูุชุฑู ุฏุฎุชุฑ ฺฏูพุ ๐
21_ฺู ุฑูฺฏ ุฏูุณ ุฏุงุฑ ุ
22_ุฑู ฺฉ ฺฉุฑุงุด ุชู ฺฏูพุ
23_ุงฺฏุฑ ุจุฎุง ุฎูุฏฺฉุด ฺฉู ฺุทูุฑ ุฎูุฏุชู ูฺฉุดุ๐ฌ
24_ฺฉ ุงุฒ ูพุงูุงุช ุจุง ฺฉุฑุงุดุช/ุฑูุช ุจุงุฒ ุงุฑุณุงู ฺฉู.
25_ุงุฒ ฺ ุฎูุฏุช ุจุฏุช ูุงุฏุ
26_ู ุนฺฉุณ ฺฉู ุฎู ุฏูุณ ุฏุงุฑ ุจูุฑุณ.๐ธ
27_ุฏูุณ ุฏุงุฑ ฺฉู ฺฉูุง ุงุฒ ุฒูุฏฺฏุช ูพุงฺฉ ฺฉูุ
28_ุฏูุณ ุฏุงุดุช ุจู ุบุฑ ุงู ุงุณูุช ฺ ุจุงุดูุ 
29_ุฏูุณ ุฏุงุฑ ุจุฑ ฺฉุฌุงุ๐บ
30_ุงุฒ ุดุจ ุฎูุดุช ูุงุฏ ุง ุฑูุฒุ๐
31_ุจูุชุฑู ุฎุงุทุฑู ุฒูุฏฺฏุช ฺูุ
32_ุจุฏุชุฑู ุฎุงุทุฑู ุฒูุฏฺฏุช ฺูุ
34_ุชุง ุญุงูุง ุนุงุดู ุดุฏุ๐

36_ุงูู ฺฉุฌุงุ
37_ฺฉุฏูู ุบุฐุงุฑู ุฏูุณ ุฏุงุฑุ๐
38_ุงุฒ ฺฉุฏูู ุบุฐุง ุจุฏุช ูุงุฏุ๐
39_ุฎูุงูุฑ ุจุฑุงุฏุฑ ุฏุงุฑุ๐ฉโ๐งโ๐ฆ
40_ุฎูุงูุฑุฒุงุฏู ุฏุงุฑ ุง ุจุฑุงุฏุฑ ุฒุงุฏูุ๐ถ๐ป
41_ูพุณุฑ ุง ุฏุฎุชุฑุ
42_ููุจุชุ
43_ุงุฎูุงูุชุ
44_ุฏูุณ ุฏุงุฑ ุจุง ฺฉ ุงุฒุฏูุงุฌ ฺฉูุ
45_ุขุฏุฑุณ ุฏูู ุฎููุชููุ
46_ูุนุฏู ูพุงุฑุณุงูุชุ
47_ููู ููุฑุฏ ุนูุงูุชุ๐๐
48_ูุงููุชุ
49_ฺฉุดูุฑ ููุฑุฏ ุนูุงูุชุ(ุฏูู)
50_ุนฺฉุณุชู ุจูุฑุณโ.
51_ุจุฑู ูพ ู ููุฑ ููุด ุจุฏุน ุดุงุช ุจฺฏุฑ.๐คญ
52_ูุณ ุจุฏุน ุตุฏุง ูุฑุบ ุฏุฑุจุงุฑ.
53_ุจู ูุฑุฒุด ุนูุงูู ุฏุงุฑุ
54_ุงุฒ ูุชุงุฌ ฺฏูฺฏู ุงุณฺฉุฑู ุจฺฏุฑ.
55_ุจูุชุฑู ูุณุงูุฑุชุชุ๐
56_ุจูุชุฑู ููุทูู ุดูุฑุชุ
57_ุดููุฑ ููุฑุฏ ุนูุงูุชุ
58_ุฒู ููุฑุฏ ุนูุงูุชุ
59_ุดุบู ุจุงุจุงุชุ๐จ๐ป
60_ุดุบู ูุงูุงูุชุ๐ฉ๐ปโ๐ฆฑ
61_ุงุฒ ฺฉ ุงุฒ ุงุนุถุง ุจุฏูุช ุนฺฉุณ ุจุฏู.๐คณ๐ป
62_ุงุณู ูุงูุงูุชุ
63_ู ุขููฺฏ ุชุงูพ ฺฉู .๐ถ
64_ุชุงุฑุฎ ุชููุฏุชุ
65_ุงุฒ ูพุงูุงุช ุนฺฉุณ ุจฺฏุฑ.๐ฆถ๐ป
66_ูุงุฏุฑุชู ุจุดุชุฑ ุฏูุณ ุฏุงุฑ ุง ูพุฏุฑุชูุ
67_ุชุตูุฑุช ุงุฒ ุนุดูุ
68_ุจุงุฒฺฏุฑ ููุฑุฏ ุนูุงูุชุ
69_ุงุณฺฉุฑู ุงุฒ ฺฉ ุงุฒ ฺฉูุงุณ ูุง ุดุจฺฉู ุดุงุฏุช.
70_ุจุง ฺฉ ุฑู ุจุฒู.๐
71_ุจูุชุฑู ุณุงุฑู ุฏุฑ ูุธุฑุชุ๐
72_ููุฏ ุง ุณูุฑูุ๐ฎ๐ณ
73_ู ููู ฺฉูุชุงู ุงุฒ ุฎูุฏุช ุจูุฑุณ.
74_ูพูู ุง ุณูุงูุช ุง ุนุดูุ
75_ุฏูุณุช ุฏุงุฑ ุชู ฺฏุฑูู ุจุง ฺฉ ุจุงุดุ
76_ุฏูุณุช ุฏุงุดุช ุงูุงู ฺฉุฌุง ุจุงุดุ๐
77_ุชู ุขุดูุงูุงุช ุฑู ฺฉ ุจุดุชุฑ ฺฉุฑุงุดุ
78_ุจุฒุฑฺฏ ุชุฑู ุงุดุชุจุงู ุฒูุฏฺฏุชุโ
79_ูุงุดู ููุฑุฏ ุนูุงูุชุ๐
80_ูุง ุจุฑูู ุจุงูุงูุ 
81_ูุฏ ู ูุฒูุชุโฒ
82_ุบุฐุง ฺฉู ููุชูู ุจุฎูุฑ ฺุนุ๐ง
83_ุงฺฏู ูุฑุงุฑ ุจุงุดู ู ุฌููู ุจู ุณููพุฑ ุงุณุชุงุฑ ูุญุจูุจุช ุจฺฏ ุงูู ฺูุ๐ซ
84_ุฏูุณุช ุฏุงุฑ ุชู ฺฏุฑูู ุจุง ฺฉ ุจุงุดุ
85_ฺฉุฏููุด ุจุฏุชุฑู ( ุชู ุฏุณุชุดู ูู ุขุจ ุฏุงุบ ุดู/ุชู ุญููู ูู ุขุจ ุณุฑุฏ ุดู)ุ๐
86_ุงฺฏู ุงุฒ ุฎูุงุจ ุจุฏุงุฑ ุด ู ุจุจู ุฌูุณุชุช ุนูุถ ุดุฏู ฺฺฉุงุฑ ู ฺฉูุ
87_ุจุฒุฑฺฏุชุฑู ุชุฑุณุช ฺุนุ๐
88_ุชฺฉู ฺฉูุงูุชุ
89_ฺฉุฏูู ุนุถู ฺฏุฑูู ุจุดุชุฑ ุฏุนูุง ูฺฉููุ
90_ุญุงุถุฑ ุจู ุฎุงุทุฑ ูุฌุงุช ุฌูู ุนุดูุช ุชุฑฺฉุด ฺฉูุ
91_ฺฉุงุฑ ฺฉู ุชุฎูุดู ูุฏุงุดุช ุชุง ุญุงูุง ุงูุฌุงู ุจุฏุ
92_ุฎูุฏุชู ฺูุฏ ุฏูุณ ุฏุงุฑุ๐งก
93_ุงุญุณุงุณุงุช ูุณุจุช ุจู ุฎุงููุงุฏุชุ๐จโ๐ฉโ๐งโ๐ฆ
94_ุงุณู ุณู ููุฑ ุชู ูุฌุงุฒ ฺฉู ุฏูุณุดูู ุฏุงุฑุ
95_ฺฉ ู ุงูุชุฎุงุจ ู ฺฉู (ุงูู ฺฉู ุฏูุณุช ุฏุงุฑู ุง ุงูู ฺฉู ุฏูุณุด ุฏุงุฑ)ุ
96_ุชุง ุญุงูุง ุฎุงุณุชฺฏุงุฑ ุฏุงุดุช ุง ุฑูุชุ๐
97_ุงุฒ ฺฉ ุงุฒ ุงุชุงู ูุง ุฎููู ุนฺฉุณ ุจุฏู.๐ช
98_ุชุง ุญุงูุง ุจุง ููู ฺฏุฑู ฺฉุฑุฏุ๐ข
99_ุจุฒุฑฺฏุชุฑู ุงุชูุงู ุฒูุฏฺฏุชุ
100_ุขุฎุฑู ุจุงุฑ ฺฉู ฺฏุฑู ฺฉุฑุฏ ฺฉ ุจูุฏุ
101_ุฑู ุฏุงุฑ ุง ุฏุงุดุชุ
102_ุนุทุฑ ููุฑุฏ ุนูุงูุชุ๐
103_ุชู ุฏุณุชุดู ุจู ฺ ูฺฉุฑ ู ฺฉูุ๐ฝ
104_ุงุฒ ฺฉ ุงุฒ ุฌูุดุง ุตูุฑุชุช ุนฺฉุณ ุจุฏู๐ฌ
105_ุงฺฏู ุงูู ฺฉู ุฏูุณุด ุฏุงุฑ ุจูุช ุฎุงูุช ฺฉูู ฺฺฉุงุฑ ู ฺฉูุ
106_ุชู ูุงูู ุงุฒ ฺฉ ูุชููุฑุ
107_ุฏูุณ ุฏุงุฑ ุงูุงู ุงุฒุฏูุงุฌ ฺฉูุ๐ฅฐ
108_ุณฺฉุณ ุชุฑู ุนฺฉุณุชู ุจูุฑุณุช ูพู@
109_ุฑูุงุต ุฎูุจ ูุณุช ุชู ุนุฑูุณุงุ๐บ๐ฟ๐๐ป
110_ุฎูุดุชูพ ุง ุฎูุดโูุงููุ๐
111_ูพุฑูู ุณุช ุจุฐุงุฑ.
112_ฺฉ ุชู ฺฏุฑูู ุตุฏุงุด ุชุฎู ุชุฑูุ๐ฉ๐ปโ๐ค๐จ๐ปโ๐ค
113_ุญุงุถุฑ ูุงุณู ู ููุชู ุฌูุณุชุช ุฑู ุนูุถ ฺฉูุ
114_ุชุง ุญุงูุง ุฏุฎุงูุงุช ูุตุฑู ฺฉุฑุฏุ๐ฌ
115_ุงุณู ูุงูุงู ู ุจุงุจุงุช ฺูุ
116_ุจู ฺฉุฏูู ฺฉ ุงุฒ ุงุนุถุง ุจุฏูุช ุงูุชุฎุงุฑ ู ฺฉูุ๐
117-ฺฉุณ ุชุง ุจู ุญุงู ุชู ุฑู ูุฎุช ุฏุฏูุ
โญ1ุชุงุญุงูุง ุฏุนูุง ูุงููุณ ฺฉุฑุฏ(ุจุฎุงุทุฑ ฺฉ)
โญ2ุงฺฏู ุฌุง ูุฌุจูุฑุด ุจู ุฑูู ู ุนุดู ฺฉู ุงูุชุฎุงุจ ฺฉู ฺฉุฏููู ุงูุชุฎุงุจ ูฺฉู?
โญ3ุญุงุถุฑ ุจุฎุงุทุฑ ุนุดูุช ุฑููุชู ุจุฒูยฟ
โญ4ุฏูุณ ุฏุฑ ูพุฏุฑ ุง ูุงุฏุฑุชู ุนูุถ ฺฉูุ
โญ5ฺู ุจุงุฑ ุจุง ุฌูุณ ูุฎุงููุช ุฑุงุจุทู ุฏุงุดุช?
โญ6ุจูุธุฑุช ุงฺฏู ุญุงูุช ุจุฏุดู ู ุจู ููู ุฎุจุฑ ุจุฏ 
ุงููู ฺฉุณ ฺฉ ูุงุฏ ฺฉูยฟ
โญ7ุญุงุถุฑ ุจูุฑ ูู ุนุดูุช ุฎูุด ุญุงู ุจุงุดู?
โญ8ููุช ุฎู ูุงุฒ ุจ ฺฉูฺฉ ุฏุงุฑ ุงููู ููุฑ ฺฉ ุจ ุฏุงุฏุช ูุฑุณู ฺฉูุ
โญ9ุจูุธุฑุช ุท ุฏูุง ฺู ฺุฒูุง ูุงุจุฌุงุณุช?
โญ10ุงฺฏูโุดุจ ุจุง ุฎููู ุฒูุชู ุจุง ุฑููุช ุจุจู(ุงุจุฑุนฺฉุณ) ฺฉุฏููู ูฺฉุดุ
โญ11ุงฺฏู ฺฉูุงุฑ ูพุฑุช ฺฏุงู ุจุงุด ู ููุฏ ุฏูุชุงุฑู ูุชูู ูุฌุงุช ุจุฏ ุงููุง ฺฉู?(ุฎุงููุงุฏุช_ุนุดูุช_ุฑููุช)
โญ12ุจุฒุฑฺฏ ุชุฑู ุฏุฑูุบ ฺฉ ฺฏูุชุ
โญ13ุฏูุช ูุฎุงุฏ ฺฉุฏูู ูุณูุช ุฒูุฏฺฏุชู ูพุงฺฉ ฺฉูุ
โญ14ุฏูุณ ุฏุงุฑ ฺฉ ุท ุฒูุฏฺฏุช ุฏูุจุงุฑู ุจุฑฺฏุฑุฏู?(ฺฉุณ ฺฉ ุงูู ูุฏุงุฑุด)
โญ15ุฏูุช ูุฎุงุฏ ฺฉู ูุงุณู ููุดู ูุฑุงููุด ฺฉู?
โญ16ูพูู ุจูุช ุงุฑุงูุด ูุฏู ุงุงูุชูุงู?
โญ17ุงฺฏู ู ุฑูุฒ ุจูุช ุงุฌุงุฒู ูุฏุงุฏู ฺฉ ฺฉู ุจฺฉุด 
ุงูู ฺู ฺฉุณู?
โญ18ุจู ุฑููุช ู ูพูู ฺฉุฏููู ุงูุชุฎุงุจ ูฺฉู?
โญ19ุฏูุช ูุฎุงุฏ ู ุฏุฑูุบ ุดุฑู ุจุดูู
ุง ู ุญููุช ุชูุฎ?
โญ20ุงุฑุงูุด ุจุฎุด ุชุฑู ูุณูุช ุฒูุฏฺฏุช ฺฉุฌุง ุจูุฏู?
โญ21ุฑููุงุช  10ููุงุฑุฏ ูพูู  ูุงุดู ฺฉ ุฏูุณ ุฏุงุฑยฟ
โญ22ุจุฒุฑฺฏุชุฑู ุงุดุชุจุงู ฺฉ ุช ุจฺฺฏ ฺฉุฑุฏยฟ
โญ23ุจูููู ุฒูุฏู ูููุฏุช ฺฉู ยฟ
โญ24ุณู ุชุฑู ุญุฑู ฺฉ ุจ ูุงูุงูุช ฺฏูุชยฟ
โญ25ุชุงูุงูุง ุดุฏุน ุจฺฏ ุฎูุจู ูู ุฏุงุดุช ฺฏุฑู ูฺฉุฑุฏยฟ
โญ26ฺู ุจุง ุฑู ุฒุฏยฟ
โญ27ุญุงุถุฑ ุจุฎุงุทุฑ  ููุฑ ุจูุฑุ(ุงูู ฺฉู)
โญ28ุจู ูุฑฺฏ ู ุฒูุฏฺฏ ฺฉุฏูู ุงูุชุฎุงุจ ูฺฉูยฟ
โญ29ุงุง ุดฺฉุณุช ุฎูุฑุฏ ฺุฑุงยฟ
โญ30ุชุงุญุงูุง ุฏุฎุงูุงุช ฺฉุดุฏยฟ
โญ31ฺฉุตููฺฉ ฺฏุฑูู ฺฉู?
โญ32ุฏูุณ ุงูุงู ุงุฒุฏูุงุฌ ฺฉู?
โญ33ุนุทุฑ ููุฑุฏ ุนูุงูุช?
โญ34ุฏุงุฎู ฺฏูพ ุงุฒ ฺฉ ุฎูุดุช ูุงุฏ(ุฏุฎุชุฑุูพุณุฑ)
โญ35ุจุฒุฑฺฏุชุฑู ุชุฑุณุช ุท ุฒูุฏฺฏุ
โญ36ุชูู ุงุดูุงูุงุช ุฑูู ฺฉ ุจุดุชุฑ ฺฉุฑุงุด?
โญ37ุงุฒ ฺฉุฏูู ุบุฐุง ุจุฏุช ูุงุฏ?
โญ38ุดุจ ุง ุฑูุฒ?
โญ39ุนฺฉุณุชู ุจูุฑุณ?
โญ40ุงุณู ุฑูุช?
โญ41ุงุฒ ฺฏุงูุฑุช ุนฺฉุณ ุจูุฑุณ?
โญ42ุฏูุณ ุฏุงุดุช ฺ ูพุฑูุฏู ุง ุจุงุดยฟ
โญ43ุงฺฏู ูุฑุงุฑ ุจูุฏ ุญูู ุจุงุด ุฏูุต ุฏุงุดุช ฺ ุญููู ุจุงุดยฟ
โญ44ูู ุงฺฏู ุญููู ุจูุฏู ุจูุธุฑุช ฺ ุจูุฏูุ
โญ45ุฏูุต ุฏุงุดุช ุจุง ฺฉุฏูู ฺฉ ุงุฒ ุจฺู ูุง ฺฏูพ ุฑู ูุฒุฏยฟ
โญ๏ธ46ุฏูุณุชโุฏุงุฑโุฏุฑโุขูุฏูโฺูโุดุบูโุฏุงุดุชูโุจุงุดโ
ูโฺฉุฌุงโุฒูุฏฺฏโฺฉู?
โญ๏ธ47ุฏูุณุชโุฏุงุฑโุนุดูุชโฺูโุดุฎุตุชโุฏุงุดุชูโุจุงุดูโุ
โญ๏ธ48ุฏูุณโุฏุงุดุชโโุชููุงโฺฉุฌุงูุงโุจุฑุ
โญ49ุงฺฏูโูโโุฑูุฒโุงุฒโุฎูุงุจโุจููุฏโโุจุดโูโุจุจูโููุชููโุชฺฉููโุจุฎูุฑโโฺฺฉุงุฑโูฺฉูุ
โญ50ุฏูุณโุฏุงุดุชโุงูุงูโุจุฌุงโฺฉโูุจูุฏุ
โญ51ุชุงโุญุงูุงโุนุงุดูโุดุฏโโุนุงุดูโฺฉโโุงุณูุดูโุจฺฏูโโุงูุงูโุจุงูุงุดโุงโูุนุ
โญ๏ธ52ุงฺฏุฑ ฺฉ ุฑูุฒ ุตุจุญุ ุจุฏุงุฑ ุจุด ู ุจุจู ฺฉู ุฌูุณุชุช ุนูุถ ุดุฏู ฺฺฉุงุฑ ูฺฉูุ 53ุฎุฌุงูุชโุงูุฑโุชุฑูโฺฉุงุฑโฺฉูโุชุงโุญุงูุงโฺฉุฑุฏโฺโุจูุฏู 54ุจุฏโุชุฑูโุณูุชโฺฉูโุชุงโุญุงูุงโุฏุงุฏโฺโุจูุฏูุ
โญ55ุจุดุชุฑูโูุญุดโฺฉูโุชฺฉุฑุงุฑโูฺฉูโฺูโุ
โญ56ุจู ฺูุฑู ุฎูุฏุช ุงุฒ ฒฐ ฺูุฏ ูุฏุ
โญ57ุชุงโุญุงูุงโฺูุฏโุชุงโุฑูโุฏุงุดุชู ูโุงุงโุฏูุช ูููุฒโุจุงุฑูโุงููุช ุงโููโ...
โญ58ฺฉ ุนุฒ ฺฉุงุฑุง ฺฉุญ ฺฉุฑุฏู ุจุนุฏุด ูุตุญ ุตฺฏ ูพุดููู ุดุฏุญ ฺุญ ุจูุฏุญ?
โญ59ููุงฺฉุช ุจุฑุง ุงุฒุฏูุงุฌ ฺุญุ
โญ60ูู ู ุท ุฑู ุจุงุนู ุฒูุฏุงูุฆ ฺฉุฑุฏู ุชูฺพุง ุฑุง ูุฌุงุช ุงูฺฉุญ ุง ุนุงุดูู ุด ุง ููู ุจฺฉุด ุชุง ุงุฒุงุฏ ุด ฺฉุฏููู ุงูุชุฎุงุจ ูฺฉูุญุ!
โญ61ุฒุจุงุชุฑู ุฑูุงู ุฐฺพูุช?
โญ62ุงููู ฺฉุฑุงุด ฺฉ ุฒุฏู ฺฉ ุจูุฏ ู ุงุฎุฑุด ฺ ุดุฏุ
โญ63 ฺฉุงุฑ ุจุฏ ฺฉ ฺฉุฑุฏ ู ุจ ฺฉุณ ูฺฏูุฏ ุฑู ุจูฺฏู!
โญ64ุจุฏุชุฑู ุงุชูุงู ฺฉ ุชุง ุญุงูุง ุงูุชุงุฏู ุจุฑุงุชููุ
โญ65ุจูุชุฑู ุบุฐุง ฺฉ ุจู